<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"

            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginBottom="25dp"
                android:padding="12dp"
                android:height="60dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                />
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="150dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint=" Email Address"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_input"
                android:padding="12dp"
                android:drawableStart="@drawable/email1"
                android:id="@+id/email_login"
                android:drawableLeft="@drawable/email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/lock1"
                android:hint=" Password"
                android:background="@drawable/custom_input"
                android:id="@+id/login_password"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Login"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button"
                android:textAppearance="?android:textAppearanceMedium"
                />
            



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Register"


                android:backgroundTint="@android:color/holo_orange_light"


                android:textColor="@android:color/white"
                android:background="@drawable/custom_button"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/btn_reg"/>






        </LinearLayout>

    </ScrollView>



</LinearLayout>
